version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"a3_characters_f_beta",
		"A3_Soft_F_HEMTT"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis"
	};
	randomSeed=5513028;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23429.715,3.1900001,18478.439};
					azimut=-85.222298;
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this setcaptive true";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23210.641,3.1900001,18616.824};
					id=1;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23215.641,3.1900001,18611.824};
					id=2;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={23205.641,3.1900001,18611.824};
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23220.641,3.1900001,18606.824};
					id=4;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23200.641,3.1900001,18606.824};
					id=5;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={23225.641,3.1900001,18601.824};
					id=6;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23195.641,3.1900001,18601.824};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23230.641,3.1900001,18596.824};
					id=8;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23199.029,3.1900001,18487.303};
					id=9;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23204.029,3.1900001,18482.303};
					id=10;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={23194.029,3.1900001,18482.303};
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23209.029,3.1900001,18477.303};
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23189.029,3.1900001,18477.303};
					id=13;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={23214.029,3.1900001,18472.303};
					id=14;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23184.029,3.1900001,18472.303};
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23219.029,3.1900001,18467.303};
					id=16;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23409.643,3.1900001,18477.287};
					id=17;
					side="WEST";
					vehicle="B_Truck_01_transport_F";
					leader=1;
					skill=0.60000002;
					text="v4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23341.572,3.1900001,18545.219};
					id=18;
					side="WEST";
					vehicle="B_MRAP_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23326.703,3.1900001,18544.059};
					id=19;
					side="WEST";
					vehicle="B_MRAP_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23435.742,3.1900001,18552.008};
					special="FLY";
					id=20;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23437.979,3.1900001,18457.742};
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="s1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23387.186,3.1900001,18469.955};
					id=22;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this assignAsCargo v4; this moveincargo v4;";
				};
				class Item1
				{
					position[]={23392.186,3.1900001,18464.955};
					id=23;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
					init="this assignAsCargo v4; this moveincargo v4;";
				};
				class Item2
				{
					position[]={23382.186,3.1900001,18464.955};
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this assignAsCargo v4; this moveincargo v4;";
				};
				class Item3
				{
					position[]={23397.186,3.1900001,18459.955};
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
					init="this assignAsCargo v4; this moveincargo v4;";
				};
				class Item4
				{
					position[]={23377.186,3.1900001,18459.955};
					id=26;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
					init="this assignAsCargo v4; this moveincargo v4;";
				};
				class Item5
				{
					position[]={23402.186,3.1900001,18454.955};
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this assignAsCargo v4; this moveincargo v4;";
				};
				class Item6
				{
					position[]={23372.186,3.1900001,18454.955};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
					init="this assignAsCargo v4; this moveincargo v4;";
				};
				class Item7
				{
					position[]={23407.186,3.1900001,18449.955};
					id=29;
					side="WEST";
					vehicle="B_Soldier_A_F";
					skill=0.40000001;
					init="this assignAsCargo v4; this moveincargo v4;";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={23328.238,3.1900001,18525.436};
			id=30;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="v3";
		};
		class Item1
		{
			position[]={23361.463,3.1900001,18527.105};
			id=31;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="v2";
		};
		class Item2
		{
			position[]={23342.602,3.1900001,18527.449};
			id=32;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="v1";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={23340.271,3.1900001,18538.285};
			name="v1";
			text="v1";
			type="mil_dot";
		};
		class Item1
		{
			position[]={23361.178,3.1900001,18535.893};
			name="v1_1";
			text="v2";
			type="mil_dot";
		};
		class Item2
		{
			position[]={23327.863,3.1900001,18534.805};
			name="v1_2";
			text="v3";
			type="mil_dot";
		};
		class Item3
		{
			position[]={23409.318,3.1900001,18474.332};
			name="cy";
			text="cycle v4";
			type="mil_start";
		};
		class Item4
		{
			position[]={23441.453,3.1900001,18458.32};
			name="s1";
			text="s1";
			type="mil_dot";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8188315;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2486379;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9659158;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
