/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, ZBE_VehicleCaching">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,150.952545,-124.118782,285.369690,-74.118797,0.000000,"init"};
item1[] = {"ready_",8,218,165.697510,-39.548157,255.697525,10.451836,0.000000,"ready?"};
item2[] = {"begin",3,250,38.540627,-61.665623,128.540588,-11.665672,0.000000,"begin"};
item3[] = {"Cache_",8,218,-117.644142,95.191376,-27.644012,145.191467,1.000000,"Cache?"};
item4[] = {"Cache",2,250,-106.302521,174.015152,-16.302505,224.015152,0.000000,"Cache"};
item5[] = {"UnCache_",8,218,7.342773,98.661247,97.343010,148.661224,1.000000,"UnCache?"};
item6[] = {"UnCache",2,4346,-4.480785,172.472382,85.519241,222.472382,0.000000,"UnCache"};
item7[] = {"Alive_",8,218,-360.563721,142.221893,-270.563599,192.221893,2.000000,"Alive?"};
item8[] = {"End",1,250,-317.877014,2.998069,-227.877014,52.998047,0.000000,"End"};
item9[] = {"delay",4,218,156.989182,48.521881,246.988983,98.521904,0.000000,"delay"};
item10[] = {"delay",4,218,-182.287186,31.343327,-92.287354,81.343353,0.000000,"delay"};
item11[] = {"delayed",2,250,-242.146393,97.758194,-152.146530,147.758163,0.000000,"delayed"};
item12[] = {"done_delay_",4,218,-223.476700,196.196793,-133.476837,246.196762,0.000000,"done delay?"};
item13[] = {"delayed_1",2,250,158.328552,121.378693,248.328430,171.378662,0.000000,"delayed"};
item14[] = {"done_delay_",4,218,128.683578,195.123138,218.683441,245.123108,0.000000,"done delay?"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,7};
link6[] = {4,10};
link7[] = {5,6};
link8[] = {6,3};
link9[] = {6,9};
link10[] = {7,8};
link11[] = {9,13};
link12[] = {10,11};
link13[] = {11,12};
link14[] = {12,4};
link15[] = {13,14};
link16[] = {14,6};
globals[] = {0.000000,0,0,0,0,640,480,3,24,6316128,1,-525.019470,515.356506,433.758392,-224.394806,969,613,1};
window[] = {0,-1,-1,-1,-1,971,113,1469,212,1,987};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "ZBE_VehicleCaching";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"private[""_vehicle"",""_zbe_dist"",""_zbe_state""];" \n
       "_vehicle = _this select 0;" \n
       "_zbe_dist = _this select 1;" \n
       "_zbe_state = ""UNCACHED"";" \n
       "" \n
       "zbe_vehicleCache = {" \n
       "_vehicle enablesimulation false;" \n
       "_zbe_state = ""CACHED"";" \n
       "zbe_cachedVehicles = zbe_cachedVehicles + 1;" \n
       "};" \n
       "" \n
       "zbe_vehicleUncache = {" \n
       "_vehicle enablesimulation true;" \n
       "_zbe_state = ""UNCACHED"";" \n
       "if(zbe_cachedVehicles > 0) then {zbe_cachedVehicles = zbe_cachedVehicles - 1;};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ready_">*/
        class ready_
        {
          priority = 0.000000;
          to="begin";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"typeName allUnits == ""ARRAY"" && typeName playableUnits == ""ARRAY"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "begin">*/
    class begin
    {
      name = "begin";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cache_">*/
        class Cache_
        {
          priority = 1.000000;
          to="Cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_zbe_state == ""UNCACHED"" && (count (crew _vehicle) == 0) && (player distance _vehicle) > (_zbe_dist)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_vehicleCache;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Cache">*/
    class Cache
    {
      name = "Cache";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Alive_">*/
        class Alive_
        {
          priority = 2.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!alive _vehicle)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_vehicleUncache;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "UnCache_">*/
        class UnCache_
        {
          priority = 1.000000;
          to="UnCache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_zbe_state == ""CACHED"" && !(count (crew _vehicle) == 0) || (player distance _vehicle) < (_zbe_dist)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_vehicleUncache;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="delayed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(true)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "UnCache">*/
    class UnCache
    {
      name = "UnCache";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cache_">*/
        class Cache_
        {
          priority = 1.000000;
          to="Cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_zbe_state == ""UNCACHED"" && (count (crew _vehicle) == 0) && (player distance _vehicle) > (_zbe_dist)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_vehicleCache;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="delayed_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(true)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"if(zbe_cachedVehicles > 0) then {zbe_cachedVehicles = zbe_cachedVehicles - 1;};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "delayed">*/
    class delayed
    {
      name = "delayed";
      init = /*%FSM<STATEINIT""">*/"private[""_timeout""];" \n
       "_timeout = [] spawn " \n
       "{" \n
       "sleep 0.5;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "done_delay_">*/
        class done_delay_
        {
          priority = 0.000000;
          to="Cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(scriptdone _timeout)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "delayed_1">*/
    class delayed_1
    {
      name = "delayed_1";
      init = /*%FSM<STATEINIT""">*/"private[""_timeout""];" \n
       "_timeout = [] spawn " \n
       "{" \n
       "sleep 0.5;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "done_delay_">*/
        class done_delay_
        {
          priority = 0.000000;
          to="UnCache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(scriptdone _timeout)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/