/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, ZBE_VehicleCaching">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,150.952545,-124.118782,285.369690,-74.118797,0.000000,"init"};
item1[] = {"ready_",8,218,165.697510,-39.548157,255.697525,10.451836,0.000000,"ready?"};
item2[] = {"begin",3,250,38.540627,-61.665623,128.540588,-11.665672,0.000000,"begin"};
item3[] = {"Cache_",8,218,-117.644142,95.191376,-27.644012,145.191467,1.000000,"Cache?"};
item4[] = {"Cache",2,250,-106.302521,174.015152,-16.302505,224.015152,0.000000,"Cache"};
item5[] = {"UnCache_",8,218,7.342773,98.661247,97.343010,148.661224,1.000000,"UnCache?"};
item6[] = {"UnCache",2,250,-4.480785,172.472382,85.519241,222.472382,0.000000,"UnCache"};
item7[] = {"Alive_",8,218,-360.563721,142.221893,-270.563599,192.221893,2.000000,"Alive?"};
item8[] = {"End",1,250,-317.877014,2.998069,-227.877014,52.998047,0.000000,"End"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,7};
link6[] = {5,6};
link7[] = {6,3};
link8[] = {7,8};
globals[] = {0.000000,0,0,0,0,640,480,3,24,6316128,1,-525.019470,515.356506,433.758392,-224.394806,1126,613,1};
window[] = {0,-1,-1,-1,-1,915,156,1722,156,1,1144};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "ZBE_VehicleCaching";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"private[""_vehicle"",""_zbe_dist"",""_t""];" \n
       "_vehicle = _this select 0;" \n
       "_zbe_dist = _this select 1;" \n
       "" \n
       "zbe_vehicleCache = {" \n
       "_vehicle enablesimulationglobal false;" \n
       "_zbe_state = ""CACHED"";" \n
       "};" \n
       "" \n
       "zbe_vehicleUncache = {" \n
       "_vehicle enablesimulationglobal true;" \n
       "_zbe_state = ""UNCACHED"";" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ready_">*/
        class ready_
        {
          priority = 0.000000;
          to="begin";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"typeName allUnits == ""ARRAY"" && typeName playableUnits == ""ARRAY"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "begin">*/
    class begin
    {
      name = "begin";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cache_">*/
        class Cache_
        {
          priority = 1.000000;
          to="Cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count (crew _vehicle) == 0) && ({_x distance _vehicle < _zbe_dist} count (switchableUnits + playableUnits) == 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_vehicleCache;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Cache">*/
    class Cache
    {
      name = "Cache";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Alive_">*/
        class Alive_
        {
          priority = 2.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!alive _vehicle)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_vehicleUncache;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "UnCache_">*/
        class UnCache_
        {
          priority = 1.000000;
          to="UnCache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(count (crew _vehicle) == 0) || ({_x distance _vehicle < _zbe_dist} count (switchableUnits + playableUnits) > 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_vehicleUncache;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "UnCache">*/
    class UnCache
    {
      name = "UnCache";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cache_">*/
        class Cache_
        {
          priority = 1.000000;
          to="Cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count (crew _vehicle) == 0) && ({_x distance _vehicle < _zbe_dist} count (switchableUnits + playableUnits) == 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_vehicleCache;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"if(zbe_cachedVehicles > 0) then {zbe_cachedVehicles = zbe_cachedVehicles - 1;};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/