/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, zbe_aiCaching">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-210.804077,164.710205,-120.804077,214.710373,0.000000,"init"};
item1[] = {"_",8,218,-209.761093,251.818100,-119.761093,301.818115,0.000000,""};
item2[] = {"end",1,250,-229.869812,491.227020,-139.869934,541.227173,0.000000,"end"};
item3[] = {"cache",2,250,-207.809372,327.935455,-117.809357,377.935425,0.000000,"cache"};
item4[] = {"unCache_",4,4314,-74.116150,252.793991,15.883854,302.794006,4.000000,"unCache?"};
item5[] = {"cache_",4,218,-366.875031,261.576782,-276.875031,311.576782,3.000000,"cache?"};
item6[] = {"_",8,218,-228.221909,410.134888,-138.221909,460.134888,0.000000,""};
item7[] = {"setPos_",4,218,-358.132172,334.703094,-268.132172,384.703094,1.000000,"setPos?"};
item8[] = {"syncLeader_",4,218,-73.167671,324.645508,16.832329,374.645508,2.000000,"syncLeader?"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {3,4};
link3[] = {3,5};
link4[] = {3,6};
link5[] = {3,7};
link6[] = {3,8};
link7[] = {4,3};
link8[] = {5,3};
link9[] = {6,2};
link10[] = {7,3};
link11[] = {8,3};
globals[] = {0.000000,0,0,0,0,640,480,1,54,6316128,1,-611.813660,234.471741,681.908020,64.330025,1247,910,1};
window[] = {2,-1,-1,-1,-1,834,26,1697,26,3,1265};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "zbe_aiCaching";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"//I'm a very tall midget" \n
       "private[""_distance"",""_group"",""_fps"",""_s"",""_p"",""_toCache"",""_testpos""];" \n
       "_distance = _this select 0;" \n
       "_group = _this select 1;" \n
       "_fps = _this select 2;" \n
       "_leader = leader _group;" \n
       "_toCache = (units _group) - [(_leader)];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end">*/
    class end
    {
      name = "end";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "cache">*/
    class cache
    {
      name = "cache";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "unCache_">*/
        class unCache_
        {
          priority = 4.000000;
          to="cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""uncached"",true]) && {(diag_fps > _fps)} && {({_x distance _leader < _distance} count zbe_players > 0) || !isNull (_leader findNearestEnemy _leader)}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"{if (!(isPlayer _x) && {!(""driver"" in assignedVehicleRole _x) && !(""turret"" in assignedVehicleRole _x)}) then {" \n
           "		_x enablesimulationglobal true;" \n
           "		_x hideobjectglobal false;};" \n
           "	} forEach _toCache;" \n
           "_group setVariable [""cached"",true];" \n
           "_group setVariable [""uncached"",false];" \n
           "	{_testpos = (formationPosition _x);" \n
           "	if (!(isNil ""_testpos"") && (count _testpos > 0)) then {" \n
           "		if (!(isPlayer _x) && (vehicle _x == _x)) then {" \n
           "				_x setPos _testpos;" \n
           "				_x allowDamage false;" \n
           "				[_x]spawn {sleep 3;(_this select 0) allowDamage true;};" \n
           "			};" \n
           "		};" \n
           "	} forEach _toCache;" \n
           "_s = true;" \n
           "_p = true;" \n
           "if (zbe_debug) then {" \n
           "diag_log format [""ZBE_Cache uncached %1"",_group];" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "cache_">*/
        class cache_
        {
          priority = 3.000000;
          to="cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable [""cached"",true]) && {({_x distance _leader < _distance} count zbe_players == 0) && isNull (_leader findNearestEnemy _leader)}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"{if (!(isPlayer _x) && {!(""driver"" in assignedVehicleRole _x) && !(""turret"" in assignedVehicleRole _x)}) then {" \n
           "		_x enablesimulationglobal false;" \n
           "		_x hideobjectglobal true;};" \n
           "	} forEach _toCache;" \n
           "_group setVariable [""cached"",false];" \n
           "_group setVariable [""uncached"",true];" \n
           "_s = true;" \n
           "if (zbe_debug) then {" \n
           "diag_log format [""ZBE_Cache cached %1"",_group];" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "syncLeader_">*/
        class syncLeader_
        {
          priority = 2.000000;
          to="cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNil ""_s"") && {!(simulationEnabled _leader)}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_leader enableSimulationGlobal true;" \n
           "_leader hideObjectGlobal false;" \n
           "_s = true;" \n
           "if (zbe_debug) then {" \n
           "diag_log format [""ZBE_Cache leader synced for %1"",_group];" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "setPos_">*/
        class setPos_
        {
          priority = 1.000000;
          to="cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNil ""_p"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"	{_testpos = (formationPosition _x);" \n
           "		if (!(isNil ""_testpos"") && (count _testpos > 0)) then {" \n
           "		if (!(isPlayer _x) && (vehicle _x == _x)) then {" \n
           "			_x setPos _testpos;" \n
           "				};" \n
           "		};" \n
           "	} forEach _toCache;" \n
           "_p = true;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "end",
  };
};
/*%FSM</COMPILE>*/