/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, zbe_aiCaching">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-193.483002,-91.140106,-103.483002,-41.140106,0.000000,"init"};
item1[] = {"ready_",4,218,-191.749756,-19.800257,-101.749763,30.199743,0.000000,"ready?"};
item2[] = {"begin",2,250,-195.216248,65.128845,-105.216232,115.128853,0.000000,"begin"};
item3[] = {"cache_for_AI_",4,218,-306.548492,126.416489,-216.548492,176.416489,1.000000,"cache" \n "for AI?"};
item4[] = {"cache",2,250,-305.433960,217.955521,-215.433945,267.955475,0.000000,"cache"};
item5[] = {"unCache_for_AI_",4,218,-193.956940,129.134674,-103.956940,179.134674,1.000000,"unCache" \n "for AI?"};
item6[] = {"unCache",2,250,-193.956955,218.653885,-103.956940,268.653931,0.000000,"unCache"};
item7[] = {"reSync_leader",4,218,-259.751007,291.135986,-150.551178,348.335876,2.000000,"reSync leader"};
item8[] = {"allDead_",4,218,-396.858551,304.806641,-306.858551,354.806641,3.000000,"allDead?"};
item9[] = {"end",1,250,-519.399902,383.839478,-429.399597,433.839447,0.000000,"end"};
item10[] = {"unit_died_",4,218,-396.614685,84.259239,-306.614685,134.259216,1.000000,"unit died?"};
item11[] = {"disabled_",4,218,-363.643097,367.045807,-273.643097,417.045837,3.000000,"disabled?"};
item12[] = {"if_player_is_leader",4,218,-158.950836,-149.471191,-43.840740,-96.007736,1.000000,"if player is" \n "leader then" \n " exit"};
item13[] = {"exitIsPlayer",1,250,-49.279797,-188.350754,40.720234,-138.350769,0.000000,"exitIsPlayer"};
item14[] = {"grpNull_",4,218,-646.310730,185.444565,-556.310364,235.444412,2.000000,"grpNull?"};
item15[] = {"grpNull_",4,218,-247.258865,391.512390,-157.258331,441.512482,4.000000,"grpNull?"};
link0[] = {0,1};
link1[] = {0,12};
link2[] = {0,14};
link3[] = {1,2};
link4[] = {2,3};
link5[] = {3,4};
link6[] = {4,5};
link7[] = {4,7};
link8[] = {4,8};
link9[] = {4,10};
link10[] = {4,11};
link11[] = {4,15};
link12[] = {5,6};
link13[] = {6,3};
link14[] = {6,8};
link15[] = {6,11};
link16[] = {6,15};
link17[] = {7,6};
link18[] = {8,9};
link19[] = {10,4};
link20[] = {11,9};
link21[] = {12,13};
link22[] = {14,9};
link23[] = {15,9};
globals[] = {0.000000,0,0,0,0,640,480,1,39,6316128,1,-719.063477,448.654388,588.765320,-133.017349,1071,662,1};
window[] = {0,-1,-1,-1,-1,964,156,1827,156,1,1089};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "zbe_aiCaching";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"//I'm a very tall midget" \n
       "private[""_distance"",""_group"",""_leader"",""_toCache"",""_fps"",""_debug"",""_t""];" \n
       "_distance = _this select 0;" \n
       "_group = _this select 1;" \n
       "_fps = _this select 2;" \n
       "_debug = _this select 3;" \n
       "_leader = leader _group;" \n
       "" \n
       "zbe_cache = {" \n
       "_toCache = (units _group) - [(_leader)];" \n
       "{" \n
       "if (!(isPlayer _x) && {!(""driver"" in assignedVehicleRole _x)}) then {" \n
       "_x enablesimulationglobal false;" \n
       "_x hideobjectglobal true;" \n
       "};" \n
       "} forEach _toCache;" \n
       "};" \n
       "" \n
       "zbe_unCache = {" \n
       "{" \n
       "if (!(isPlayer _x) && {!(""driver"" in assignedVehicleRole _x)}) then {" \n
       "_x enablesimulationglobal true;" \n
       "_x hideobjectglobal false;" \n
       "};" \n
       "} forEach _toCache;" \n
       "};" \n
       "" \n
       "zbe_closestUnit = {" \n
       "        " \n
       "        private[""_units"", ""_unit"", ""_dist"", ""_udist""];" \n
       "        _units = _this select 0;" \n
       "        _unit = _this select 1;" \n
       "        _dist = 10^5;" \n
       "        " \n
       "        {" \n
       "                _udist = _x distance _unit;" \n
       "                if (_udist < _dist) then {_dist = _udist;};" \n
       "        } forEach _units;" \n
       "        _dist;" \n
       "};" \n
       "" \n
       "zbe_triggerUnits = {" \n
       "        " \n
       "        private [""_zbe_leader"",""_trigUnits""];" \n
       "        _zbe_leader = _this select 0;" \n
       "        _trigUnits = [];" \n
       "        {" \n
       "                if ((((side _x) getFriend (side _zbe_leader)) <= 0.6)) then {" \n
       "                        _trigUnits set [count _trigUnits, leader _x];" \n
       "                };" \n
       "        } forEach allGroups;" \n
       "        _trigUnits = _trigUnits + ([] call BIS_fnc_listPlayers);" \n
       "        _trigUnits;" \n
       "};" \n
       "" \n
       "zbe_setPosLight = {" \n
       "{" \n
       "if !(isPlayer _x) then {" \n
       "		if (vehicle _x == _x) then {" \n
       "	                _x setPos (formationPosition _x);" \n
       "		};" \n
       "};" \n
       "} forEach _toCache;" \n
       "};" \n
       "" \n
       "zbe_setPosFull = {" \n
       "{" \n
       "if !(isPlayer _x) then {" \n
       "		if (vehicle _x == _x) then {" \n
       "	                _x setPos (formationPosition _x);" \n
       "                      _x allowDamage false;" \n
       "                     [_x]spawn {sleep 3;(_this select 0) allowDamage true;};" \n
       "		};" \n
       "};" \n
       "} forEach _toCache;" \n
       "};" \n
       "" \n
       "zbe_removeDead = {" \n
       "{" \n
       "if !(alive _x) then {" \n
       "_x enablesimulation true;" \n
       "_x hideobject false;" \n
       "if (zbe_debug) then {" \n
       "diag_log format [""ZBE_Cache %1 died while cached from group %2, uncaching and removing from cache loop"",_x,_group];" \n
       "};" \n
       "_toCache = _toCache - [_x];" \n
       "};" \n
       "} forEach _toCache;" \n
       "};" \n
       "" \n
       "zbe_cacheEvent = {" \n
       "_position = (getPosASL _leader);" \n
       "({_x distance _position < _distance} count (switchableUnits + playableUnits) > 0) || !isNull (_leader findNearestEnemy _leader)" \n
       "};" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "grpNull_">*/
        class grpNull_
        {
          priority = 2.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull _group)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "if_player_is_leader">*/
        class if_player_is_leader
        {
          priority = 1.000000;
          to="exitIsPlayer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isplayer _leader)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ready_">*/
        class ready_
        {
          priority = 0.000000;
          to="begin";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"typeName allUnits == ""ARRAY"" && typeName playableUnits == ""ARRAY"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "begin">*/
    class begin
    {
      name = "begin";
      init = /*%FSM<STATEINIT""">*/"private[""_groupcount""];" \n
       "_groupCount = ({alive _x} count units _group);" \n
       "if (zbe_debug) then {" \n
       "diag_log format [""ZBE_Cache starting for group %1"",_group];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "cache_for_AI_">*/
        class cache_for_AI_
        {
          priority = 1.000000;
          to="cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(call zbe_cacheEvent);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_cache;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "cache">*/
    class cache
    {
      name = "cache";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "grpNull_">*/
        class grpNull_
        {
          priority = 4.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull _group)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "allDead_">*/
        class allDead_
        {
          priority = 3.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x} count units _group == 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_unCache;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "disabled_">*/
        class disabled_
        {
          priority = 3.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable ""zbe_cacheDisabled"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "reSync_leader">*/
        class reSync_leader
        {
          priority = 2.000000;
          to="unCache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _leader) && {!(simulationEnabled (leader _group))}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_leader = (leader _group);" \n
           "call zbe_unCache;" \n
           "_state = ""UNCACHED"";" \n
           "if (zbe_debug) then {" \n
           "diag_log format [""ZBE_Cache leader synced for %1, uncached %2"",_group,_leader];" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unit_died_">*/
        class unit_died_
        {
          priority = 1.000000;
          to="cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_groupCount > ({alive _x} count units _group))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_removeDead;" \n
           "_groupCount = ({alive _x} count units _group);"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unCache_for_AI_">*/
        class unCache_for_AI_
        {
          priority = 1.000000;
          to="unCache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_fps > _fps) && {(call zbe_cacheEvent)}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_unCache;" \n
           "call zbe_setPosFull;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "unCache">*/
    class unCache
    {
      name = "unCache";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "grpNull_">*/
        class grpNull_
        {
          priority = 4.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull _group)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "disabled_">*/
        class disabled_
        {
          priority = 3.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_group getVariable ""zbe_cacheDisabled"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "allDead_">*/
        class allDead_
        {
          priority = 3.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x} count units _group == 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_unCache;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "cache_for_AI_">*/
        class cache_for_AI_
        {
          priority = 1.000000;
          to="cache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(call zbe_cacheEvent);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"call zbe_cache;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end">*/
    class end
    {
      name = "end";
      init = /*%FSM<STATEINIT""">*/"zbe_cachedGroups = zbe_cachedGroups - [_group];" \n
       "_group setVariable [""zbe_cacheDisabled"",true];" \n
       "if (zbe_debug) then {" \n
       "diag_log format [""ZBE_Cache ending for group %1"",_group];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "exitIsPlayer">*/
    class exitIsPlayer
    {
      name = "exitIsPlayer";
      init = /*%FSM<STATEINIT""">*/"zbe_cachedGroups = zbe_cachedGroups - [_group];" \n
       "_group setVariable [""zbe_cacheDisabled"",true];" \n
       "if (zbe_debug) then {" \n
       "diag_log format [""ZBE_Cache ending for group as leader player %1"",_group];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "end",
    "exitIsPlayer",
  };
};
/*%FSM</COMPILE>*/